<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbe-nY-tGr">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e48-Uv-YtW" userLabel="Card View" customClass="GameFieldView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="59" y="0.0" width="734" height="294"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cardCount">
                                        <integer key="value" value="79"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-Rg-Kq8" userLabel="Bottom Bar">
                                <rect key="frame" x="59" y="310" width="734" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dad-T6-a8F">
                                        <rect key="frame" x="0.0" y="0.0" width="215.33333333333334" height="62"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="restart">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="touchRestart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOi-Je-jpt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G9-Qx-mut">
                                        <rect key="frame" x="223.33333333333334" y="7" width="287.33333333333326" height="48"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS5-wR-Vbm">
                                        <rect key="frame" x="518.66666666666663" y="0.0" width="215.33333333333337" height="62"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+3">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="touchAddThreeMoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0K-iz-7Fh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9G9-Qx-mut" firstAttribute="leading" secondItem="dad-T6-a8F" secondAttribute="trailing" constant="8" symbolic="YES" id="0Ui-0k-PlL"/>
                                    <constraint firstAttribute="bottom" secondItem="CS5-wR-Vbm" secondAttribute="bottom" id="JQo-02-4xF"/>
                                    <constraint firstItem="dad-T6-a8F" firstAttribute="width" secondItem="9G9-Qx-mut" secondAttribute="width" multiplier="0.75" id="ORb-d5-D4P"/>
                                    <constraint firstAttribute="trailing" secondItem="CS5-wR-Vbm" secondAttribute="trailing" id="Sof-QR-dCf"/>
                                    <constraint firstItem="dad-T6-a8F" firstAttribute="leading" secondItem="CBS-Rg-Kq8" secondAttribute="leading" id="hF3-Ad-nDb"/>
                                    <constraint firstAttribute="bottom" secondItem="dad-T6-a8F" secondAttribute="bottom" id="mN0-O6-Gqt"/>
                                    <constraint firstItem="CS5-wR-Vbm" firstAttribute="top" secondItem="CBS-Rg-Kq8" secondAttribute="top" id="t0l-UL-hBN"/>
                                    <constraint firstItem="CS5-wR-Vbm" firstAttribute="leading" secondItem="9G9-Qx-mut" secondAttribute="trailing" constant="8" symbolic="YES" id="u1g-yN-KYG"/>
                                    <constraint firstItem="dad-T6-a8F" firstAttribute="top" secondItem="CBS-Rg-Kq8" secondAttribute="top" id="ucq-4e-ngw"/>
                                    <constraint firstItem="9G9-Qx-mut" firstAttribute="centerY" secondItem="CBS-Rg-Kq8" secondAttribute="centerY" id="w9U-8q-rsF"/>
                                    <constraint firstItem="dad-T6-a8F" firstAttribute="width" secondItem="CS5-wR-Vbm" secondAttribute="width" id="xgt-XF-rSc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwc-iA-T4b"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CBS-Rg-Kq8" firstAttribute="top" secondItem="e48-Uv-YtW" secondAttribute="bottom" constant="16" id="2rg-pS-FF4"/>
                            <constraint firstItem="e48-Uv-YtW" firstAttribute="top" secondItem="bwc-iA-T4b" secondAttribute="top" id="5SK-bb-sok"/>
                            <constraint firstItem="CBS-Rg-Kq8" firstAttribute="leading" secondItem="bwc-iA-T4b" secondAttribute="leading" id="ORp-g7-7pu"/>
                            <constraint firstItem="bwc-iA-T4b" firstAttribute="trailing" secondItem="CBS-Rg-Kq8" secondAttribute="trailing" id="VDk-RY-MhW"/>
                            <constraint firstItem="bwc-iA-T4b" firstAttribute="bottom" secondItem="CBS-Rg-Kq8" secondAttribute="bottom" id="Zxe-yx-6dc"/>
                            <constraint firstItem="e48-Uv-YtW" firstAttribute="leading" secondItem="bwc-iA-T4b" secondAttribute="leading" id="nHt-3T-n0b"/>
                            <constraint firstItem="bwc-iA-T4b" firstAttribute="trailing" secondItem="e48-Uv-YtW" secondAttribute="trailing" id="tvJ-Sd-Zju"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lgI-DP-OgO" appends="YES" id="Bvp-FD-VSf"/>
                            <outletCollection property="gestureRecognizers" destination="9Wj-oV-6ga" appends="YES" id="ME3-il-Rg0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gameField" destination="e48-Uv-YtW" id="Tix-RE-NwS"/>
                        <outlet property="gameScoreLabel" destination="9G9-Qx-mut" id="jHD-Mk-CMn"/>
                        <outlet property="restartButton" destination="dad-T6-a8F" id="6Rn-JU-veR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="lgI-DP-OgO">
                    <connections>
                        <action selector="handleSwipeUp:" destination="BYZ-38-t0r" id="vKq-zX-7ju"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="9Wj-oV-6ga">
                    <connections>
                        <action selector="shuffleOnRotation:" destination="BYZ-38-t0r" id="azo-DB-ETd"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-5620" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
